:root {
    --main-font-weight: 700;
    --main-line-height: 1.16;
    --main-color: #483C08;
}

/* general styles */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('truetype'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;

    max-width: 340px;
}

@media screen and (min-width:1160px) {
    .container {
        max-width: 1160px;
    }
}

/* header  */
.header-hero {
    max-width: 1920px;

    background-color: rgba(0, 0, 0, 0.30);
}

@media screen and (min-width:1160px) {
    .header-hero {
        padding-top: 23px;
        padding-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 52px;

        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/header-img-bg-color-opt.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width:1160px) {
    .header {
        margin-bottom: 52px;
    }
}

@media screen and (min-width:1160px) {
    .container.nav {
        display: flex;
        justify-content: space-between;
    }
}

.link-logo {
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    border-radius: 50%;

    background-color: #E9E4C7;
}

@media screen and (min-width:1160px) {
    .link-logo {
        margin-bottom: 0;

        display: inline-flex;
        align-items: center;

        width: 329px;
        height: 113px;

        border-radius: 0;
        background-image: url("../images/header-bg-logo-opt.png");
        background-repeat: no-repeat;
        background-color: transparent;
    }
}

@media screen and (min-width:1160px) {
    .header-logo {
        width: 283px;
        height: 89px;
    }
}

@media screen and (min-width:1160px) {
    .header-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 51px;

        width: 446px;
        height: 102px;

        background-image: url("../images/header-list-bg-opt.png");
    }

}

.header-link {
    font-size: 20px;
    font-weight: var(--main-font-weight);
    line-height: 1.15;
    text-decoration-line: underline;

    color: #715D00;
}

/* hero */
.hero {
    padding-top: 48px;
    padding-bottom: 20px;
}

@media screen and (min-width:1160px) {
    .hero {
        padding-bottom: 0;
    }
}

.hero-title {
    margin-bottom: 50px;

    font-size: 35px;
    line-height: 1.17;

    text-align: center;
    color: #F9E994;
}

@media screen and (min-width:1160px) {
    .hero-title {
        margin-bottom: 61px;
        margin-left: auto;
        margin-right: auto;

        font-size: 52px;
        max-width: 578px;
    }
}

@media screen and (min-width:1160px) {
    .hero-wrapper {
        position: relative;
        display: flex;
    }
}

@media screen and (min-width:1160px) {
    .title-text-wrapper {
        display: inline-flex;
        flex-direction: column;
        justify-content: end;
    }
}

.hero-text {
    margin-bottom: 20px;

    font-size: 26px;
    font-weight: var(--main-font-weight);
    line-height: 1.3;

    color: #F6F7E4;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width:1160px) {
    .hero-text {
        margin-bottom: 60px;

        max-width: 439px;
    }
}

.hero-list {
    display: none;
}

@media screen and (min-width:1160px) {
    .hero-list {
        padding-top: 35px;
        padding-left: 35px;

        display: block;

        width: 323px;
        height: 266px;

        border-radius: 20px;
        background-color: #7FB3E1;
    }
}

@media screen and (min-width:1160px) {
    .hero-item:not(:last-child) {
        margin-bottom: 20px;
    }
}

@media screen and (min-width:1160px) {
    .hero-text-list {
        display: flex;
        align-items: center;
        gap: 17px;

        max-width: 256px;

        font-size: 22px;
        font-weight: var(--main-font-weight);
        line-height: 1.18;

        color: #DFE4DE;
    }
}

.img-hero {
    margin-bottom: 10px;
}

@media screen and (min-width:1160px) {
    .img-hero {
        position: absolute;
        bottom: -10px;
        left: 238px;

        margin-bottom: 0;

        z-index: 9;
    }
}

/* style of form  */
.hero-form {
    position: relative;
    padding: 23px 24px 20px 24px;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;

    width: 270px;
    height: 462px;

    border-radius: 20px;

    background-color: #FDFCFC;

}

@media screen and (min-width:1160px) {
    .hero-form {
        margin-right: 0;
    }
}

.form-wrapper {
    position: absolute;
    top: 0;
    left: 50%;

    padding-top: 23px;
    padding-right: 24px;
    padding-left: 24px;

    width: 100%;
    height: 197px;

    transform: translateX(-50%);
    text-align: center;
    border-radius: 20px;

    background-image: url("../images/form-wrapper-opt.png");
    background-position: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.form-title {
    margin-bottom: 8px;

    font-size: 33px;
    line-height: 1.18;

    color: var(--main-color);
}

.form-time {
    margin-bottom: 3px;

    font-size: 36px;
    font-weight: var(--main-font-weight);
    line-height: var(--main-line-height);

    color: #F6E791;
}

.wrapper-price {
    display: flex;
    gap: 19px;
    align-items: center;
    justify-content: center;
}

.last-price {
    position: relative;

    font-size: 30px;
    font-weight: var(--main-font-weight);
    line-height: var(--main-line-height);

    color: #6B6B6B;
}

.last-price::after {
    content: "";
    position: absolute;
    bottom: 16px;
    left: -3px;

    display: block;

    width: 110px;
    height: 2px;

    transform: rotate(-19deg);
    background-color: #F6BE91;

}

.current-price {
    font-size: 36px;
    font-weight: var(--main-font-weight);
    line-height: var(--main-line-height);

    color: var(--main-color);
}

.wrapper-label {
    position: absolute;
    bottom: 20px;
    left: 50%;

    transform: translateX(-50%);
}

.form-label {
    position: relative;
    display: block;
}

.form-label {
    margin-bottom: 15px;
}

.form-input {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 55px;

    width: 222px;

    border-radius: 30px;
    border: transparent;
    background-color: rgba(243, 239, 239, 0.9);
}

.form-input::placeholder {
    font-size: 16px;
    font-weight: var(--main-font-weight);
    line-height: 1.18;

    color: #777;
}

.img-form {
    position: absolute;
    top: 50%;
    left: 17px;

    transform: translateY(-50%);
}

.button-form {
    padding-bottom: 8px;
    padding-top: 7px;
    padding-left: 63px;
    padding-right: 63px;
    margin-bottom: 30px;

    font-size: 30px;
    font-weight: var(--main-font-weight);
    line-height: var(--main-line-height);

    border-radius: 30px;
    border: transparent;

    color: #FFF;
    background-color: #A1D337;
    cursor: pointer;
}

.date-form {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: var(--main-line-height);

    color: #444;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* manufacturer */
.manufacturer {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (min-width:1160px) {
    .manufacturer {
        padding-top: 48px;
        padding-bottom: 63px;
        margin-bottom: 38px;
    }
}

.title {
    font-size: 52px;
    line-height: 1.17;

    background: linear-gradient(180deg, #F9E994 0%, #537D13 56.25%, #483C08 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.manufacturer .title {
    margin-bottom: 30px;

    text-align: center;
}


@media screen and (min-width:1160px) {
    .manufacturer .title {
        margin-bottom: 61px;
        text-align: center;
    }
}

.manufacturer-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (min-width:1160px) {
    .manufacturer-list {
        flex-direction: row;
        justify-content: center;
        gap: 84px;
    }
}

.manufacturer-item {
    padding-right: 15px;

    padding-left: 15px;

    width: 305px;
    height: 439px;

    border-radius: 20px;
    background-color: #F6E791;
}

.manufacturer-item:nth-child(2) {
    padding-top: 25px;
}

.manufacturer-item:nth-child(3) {
    padding-top: 14px;
}

.manufacturer-img {
    margin-right: auto;
    margin-left: auto;
}

.manufacturer-img.peace {
    margin-bottom: 17px;
}

.title-text {
    padding: 21px 14px 26px 15px;

    width: 275px;
    height: 218px;

    border-radius: 20px;
    background-color: rgba(161, 211, 55, 0.4);
}

.title-text.tasty-treats {
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 23px;
}

.manufacturer-title {
    margin-bottom: 19px;

    font-size: 22px;
    font-weight: var(--main-font-weight);
    line-height: 1.18;

    text-align: center;
    color: #FFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.manufacturer-text {
    font-size: 18px;
    font-weight: 400;
    line-height: var(--main-line-height);

    color: var(--main-color);
    text-align: center;
}

/* best-uses */
.best-uses {
    background-image: linear-gradient(180deg, #E1EDF8 0%, rgba(127, 179, 225, 0.00) 59.37%, rgba(0, 0, 0, 0.25) 100%);
}

@media screen and (min-width:1160px) {
    .best-uses {
        padding-top: 99px;
        padding-bottom: 197px;

        background-image: linear-gradient(180deg, #E1EDF8 0%, rgba(127, 179, 225, 0.00) 59.37%, rgba(0, 0, 0, 0.25) 100%), url("../images/best-uses-bg-color-opt.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
    }
}

.title-best-uses {
    margin-bottom: 58px;

    color: #537D13;
    text-align: center;
    -webkit-text-fill-color: unset;
}

@media screen and (min-width:1160px) {
    .text-img {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width:1160px) {
    .uses-wrapper {
        padding: 40px;

        min-width: 760px;

        background-image: url("../images/best-uses-bg-opt.png");
        background-repeat: no-repeat;
    }
}

.best-uses .text,
.text-results {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.27;

    color: var(--main-color);
}

@media screen and (min-width:1160px) {
    .best-uses .text {
        max-width: 622px;
    }
}

@media screen and (min-width:1160px) {
    .text-results {
        margin-top: 23px;
        margin-bottom: 23px;
        display: block;
    }
}